<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <link rel="shortcut icon" type="image/jpg" href="images/landmark.jpg"/>
    
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />

<style>

      @font-face {
      font-family: "Hanken Grotesk Black";
      src: url("fonts/HankenGrotesk-Black.ttf");
      }
      
      body {
        margin: 90;
        padding: 40;
        font-family: 'Hanken Grotesk Black', sans-serif;
        font-size: 24px;
        background: #373738;
      }

      h1 {
        font-family: 'Hanken Grotesk Black', sans-serif;
        font-size: 64px;
        color: #dafbf0;
      }

      h2 {
        font-family: 'Hanken Grotesk Black', sans-serif;
        font-size: 48px;
        color: #dafbf0;
      }

      h3 {
        font-family: 'Hanken Grotesk Black', sans-serif;
        font-size: 12px;
        color: #dafbf0;        
      }

      #map {
        position: absolute;
        top: 25;
        bottom: 90;
        width: 100%;
      }
    </style>
  </head>
  <body>
  
  <h1>GRID</h1>
  <br>
  <h2>Hi! This is test text.</h2>
  

  <div id='map' style='width: 600px; height: 450px; margin: 0px 15px;'></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoianh4IiwiYSI6IjUxNWVmNGYzZGRmOTU1ZjEwY2JkMzVlNTg1MGI5OWY5In0.JoebSQedSPap-0FYAQ00wg'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/jxx/ckjez33i3897t1alue5w54wiw', // style
      center: [-73.8589, 40.7079],
      zoom: 10.5
    });

    map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['gridplaces'] // layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
    .addTo(map);
});

</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h3><i>COPYRIGHT PROJECT CASTLE 2021</i></h3></center>

</body>
</html>