<!DOCTYPE html>
<html>
  <head>
    <title>Landmark Creation Service</title>

    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />

<style>

      @font-face {
      font-family: "Hanken Grotesk Black";
      src: url("fonts/HankenGrotesk-Black.ttf");
      }
      
      body {
        margin: 90;
        padding: 40;
        font-family: 'Hanken Grotesk Black', sans-serif;
        font-size: 24px;
        background: #373738;
      }

      h1 {
        font-family: 'Hanken Grotesk Black', sans-serif;
        font-size: 64px;
        color: #dafbf0;
      }

      h2 {
        font-family: 'Hanken Grotesk Black', sans-serif;
        font-size: 48px;
        color: #dafbf0;
      }

      h3 {
        font-family: 'Hanken Grotesk Black', sans-serif;
        font-size: 28px;
        color: #dafbf0;
      }

      li span {
        display: block;
      }

      li span:nth-child(2) {
        font-size: 16px;
        margin-top: 6px;
        color: #999;
      }

      li div {
        position: absolute;
        top: 0;
        right: 0px;
        background: rgba(255,255,255,0.6);
        width: 40px;
        text-align: center;
        padding: 10px 0;
        font-weight:  bold;
        cursor:  pointer;
      }

      #map {
        position: absolute;
        top: 25;
        bottom: 90;
        width: 100%;
      }
      
    </style>

    <script>

      function checkforblank() {

        var errormessage = "";

        if (document.getElementById('destination').value == "") {
          errormessage += "Please enter a destination. \n";
          document.getElementById('destination').style.borderColor = "red";
        }

        if (document.getElementById('location').value == "") {
          errormessage += "Please enter a location. \n";
          document.getElementById('location').style.borderColor = "red";
        }

        if (document.getElementById('description').value == "") {
          errormessage += "Please enter a description. \n";
          document.getElementById('description').style.borderColor = "red";
        }

        if (errormessage != "") {
          alert(errormessage);
          return false;
        }

      }

    </script>

</head>

<body>

<div class="content">
  <form id="add-place-form">
  <h2>Hi! You have reached the Landmark Creation Service.</h2>
  <br>
  <h3>The Landmark Creation Service automatically remembers where you would like to go during a trip. Just enter a place to save. You can delete a place if you'd like, too.</h3>
<input type="text" placeholder="What's the destination?" id="destination" name="destination">
<br>
<input type="text" placeholder="Where is it?" id="location" name="location">
<br>
<input type="text" placeholder="Describe the place." id="description" name="description">

<br>
<button id="submit_button" onclick="return checkforblank()" onclick="storeData()">Submit</button>
</form>
</div>

<ul id="placeslist"></ul>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyBtM7pAk5hoR7HN8Cf4GOpeEZHQJloRdL0",
    authDomain: "gridproject3.firebaseapp.com",
    projectId: "gridproject3",
    storageBucket: "gridproject3.appspot.com",
    messagingSenderId: "615876470661",
    appId: "1:615876470661:web:a9acd365f268a87fde46ec",
    measurementId: "G-2V60KXWX7E"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  db.settings({ timestampsInSnapshots: true });
  firebase.analytics();
</script>

<script src="db.js"></script>

</body>
</html>